# wordclock-mobile

./: .gitignore  README.md  build.gradle  config.xml  ionic.config.json  package.json
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.psd  icon.psd.md5  splash.psd  splash.psd.md5
src/app/: app.module.ts
src/data/: device.ts
src/pages/connect/: connect.html  connect.ts
src/pages/home/: home.html  home.ts
src/pages/setup-device/: setup-device.html  setup-device.scss  setup-device.ts
src/services/: device-service.ts  wifi-service.ts
src/services/device-service/: device-service.ts
